LLM_SERVICE_URL=https://n8n-2w4j.onrender.com/webhook-test/0dfd331a-3e22-4ff7-afd6-52a15522c394
RESUME_ANALYSIS_URL=https://n8n-2w4j.onrender.com/webhook/eabfe160-79cb-4f6d-b0b4-cd5b64fb8d62
OCR_SERVICE_URL=https://n8n-2w4j.onrender.com/webhook/0dfd331a-3e22-4ff7-afd6-52a15522c394
RESUME_FILE_PATH=./data/resume.pdf
USER_PROFILE_PATH=./data/user-profile.json
DEBUG_MODE=false
